/* @import导入的意思,可以把一个样式文件导入到另一个样式文件里面 */
/* link是把一个样式文件引入到html页面中 */
@import 'common';
@baseFont: 25;

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}

p,
span {
  margin: 0;
  padding: 0;
}

// header头部
.header {
  height: 44rem / @baseFont;
  background-color: #ffdb47;
  display: flex;
  justify-content: space-around;
  align-items: center;

  img:nth-child(1),
  img:nth-child(3) {
    width: 18rem / @baseFont;
    height: 30rem / @baseFont;
  }

  img:nth-child(2) {
    width: 225rem / @baseFont;
    height: 27.5rem / @baseFont;
  }
}

// search部分
.search {
  height: 46rem / @baseFont;
  background-color: #ffdb47;
  padding: 2rem / @baseFont auto;
  position: relative;

  i {
    position: absolute;
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    top: 0.42rem;
    left: 0.8rem;
    z-index: 1;
  }

  input {
    position: absolute;
    box-sizing: border-box;
    width: 351rem / @baseFont;
    height: 32rem / @baseFont;
    line-height: 32rem / @baseFont;
    font-size: 0.6rem;
    border-radius: 20rem / @baseFont;
    color: #666;
    outline: none;
    border: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 30rem / @baseFont;
  }
}

// banner部分
.banner {
  height: 150rem / @baseFont;
  border-top: 0.04rem solid #333;
  background: linear-gradient(to bottom,
      #ffdb47 0%,
      #ffdb47 60%,
      #f2f2f2 61%,
      #f2f2f2 100%);
  margin-bottom: 12rem / @baseFont;

  img {
    display: block;
    width: 355rem / @baseFont;
    height: 150rem / @baseFont;
    margin: 0 auto;
    border-radius: 0.6rem;
  }
}

// ad部分
.ad {
  height: 105rem / @baseFont;
  margin: 0 auto 8rem / @baseFont auto;

  img {
    display: block;
    float: left;
    width: 125rem / @baseFont;
    height: 100%;
  }
}

// nav部分
.nav {
  height: 71rem / @baseFont;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .nav_item img {
    width: 42rem / @baseFont;
    height: 42rem / @baseFont;
  }

  .nav_item span {
    display: block;
    font-size: 0.44rem;
    color: #666;
    margin-top: -0.4rem;
  }
}

// card部分
.card {
  height: 117rem / @baseFont;
  box-sizing: border-box;
  margin: 1rem auto 0.3rem;

  img {
    display: block;
    float: left;
  }

  img:nth-child(1) {
    width: 48.5%;
    height: 100%;
    border-right: 0.08rem solid #f2f2f2;
  }

  img:nth-child(2),
  img:nth-child(3) {
    width: 25%;
    height: 100%;
  }

  img:nth-child(2) {
    border-right: 0.08rem solid #f2f2f2;
  }
}

//  module模块
.module {
  margin: 0 auto;
  width: 350rem / @baseFont;
  height: 129rem / @baseFont;
  background-color: #fff;
  border-bottom: 0.04rem solid #f2f2f2;
  box-sizing: border-box;

  .module_item {
    width: 47%;
    height: 100%;
    float: left;
    padding: 0.1rem 0.2rem;

    span:nth-child(1) {
      display: block;
      height: 0.8rem;
      line-height: 0.8rem;
      font-weight: 700;
      font-size: 0.56rem;
      color: #333;
    }

    span:nth-child(2) {
      display: block;
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.48rem;
      color: #999;
    }

    div {
      display: inline-block;

      img {
        display: block;
        width: 60rem / @baseFont;
        height: 60rem / @baseFont;
        padding: 0.1rem 0.3rem 0 0.4rem;
      }

      span {
        height: 0.56rem;
        line-height: 0.56rem;
        font-size: 0.44rem;
        margin-top: 0.2rem;
        text-align: center;
      }
    }

    &:nth-child(1) {
      border-right: 0.04rem solid #f2f2f2;
    }

    &:nth-child(1) div span {
      color: #f50;
    }

    &:nth-child(2) div span {
      color: #333;
    }
  }

  &:nth-child(2) {
    .module_item {
      padding-top: -0.3rem;
    }
  }
}

// recommend部分
.recommend {
  width: 351rem / @baseFont;
  height: 86rem / @baseFont;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .rd_item {
    p:nth-child(1) {
      font-size: 0.64rem;
      color: #444;
      font-weight: bold;
      margin-top: -0.2rem;
    }

    p:nth-child(2) {
      font-size: 0.48rem;
      color: #999;
    }

    span {
      font-size: 0.44rem;
      text-align: center;
      color: #333;
      margin-left: 0.2rem;
    }

    img {
      display: block;
      width: 50rem / @baseFont;
      height: 50rem / @baseFont;
      margin-top: -0.8rem;
      margin-bottom: -0.5rem;
    }
  }
}

// rd_item
.rd_item {
  height: 30rem / @baseFont;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
  }
}

// #d9a87a   #fb7f0a 113*120 113*46.5
.rd_list {
  margin: 0 auto 0.3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0.2rem;

  .rd_box {
    width: 113rem / @baseFont;
    height: 140rem / @baseFont;
    border-radius: 0.5rem;
    background: url(../img/rd_nav/2.png) no-repeat bottom center #fff;
    background-size: contain;

    &:nth-child(2) {
      background: url(../img/rd_nav/3.png) no-repeat bottom center #fff;
      background-size: contain;

      span {
        color: #fb7f0a;
      }
    }

    img {
      display: block;
      width: 75rem / @baseFont;
      height: 75rem / @baseFont;
      margin: 0.4rem auto 0;
    }

    span {
      margin: 0 auto;
      display: block;
      width: 50rem / @baseFont;
      height: 17rem / @baseFont;
      line-height: 17rem / @baseFont;
      border: 0.04rem solid #d9a87a;
      color: #d9a87a;
      border-radius: 0.34rem;
      font-size: 0.44rem;
      text-align: center;
      background: #fff;
    }

    .title,
    .desc {
      color: #fff;
      text-align: center;
      font-size: 0.52rem;
      margin-bottom: -0.15rem;
    }

    .desc {
      font-size: 0.44rem;
    }
  }
}

// rd_show部分
.rd_show {
  margin: 0 auto;
  width: 350rem / @baseFont;
  height: 120rem / @baseFont;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 0.04rem solid #f2f2f2;

  .show_item {
    width: 47%;
    height: 100%;
    float: left;
    padding: 0.25rem 0.2rem 0;

    span:nth-child(1) {
      display: block;
      height: 0.64rem;
      line-height: 0.64rem;
      font-weight: bold;
      font-size: 0.64rem;
      margin-bottom: 0.1rem;
    }

    span:nth-child(2) {
      display: block;
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.48rem;
      color: #999;
      margin-bottom: 0.1rem;
    }

    img {
      display: inline-block;
      width: 70rem / @baseFont;
      height: 70rem / @baseFont;
    }

    &:nth-child(1) {
      border-right: 0.04rem solid #f2f2f2;
    }
  }
}

// like部分
.like {
  margin: 0.2rem auto;
  width: 351rem / @baseFont;
  height: 30rem / @baseFont;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

// like_list部分
.like_list {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0.2rem;

  .like_item {
    width: 171rem / @baseFont;
    height: 260rem / @baseFont;
    background-color: #fff;
    padding: 0.1rem;

    img {
      display: block;
      width: 100%;
      height: 171rem / @baseFont;
    }

    p {
      font-size: 0.52rem;
      line-height: 0.68rem;
      font-weight: bold;
      margin: 0.3rem auto;
    }

    .tag {
      display: block;
      float: left;
      height: 0.48rem;
      line-height: 0.4rem;
      font-size: 0.36rem;
      text-align: center;
      padding: 0.06rem 0.12rem;
      border-radius: 0.12rem;
      background: #fefbee;
      border: 0.04rem solid #fb0;
      box-sizing: border-box;
      margin-right: 0.2rem;

      .first {
        background: #fc0;
      }
    }

    div {
      height: 19rem / @baseFont;
      margin: 0.6rem auto 0;
      text-align: center;

      span {
        height: 20rem / @baseFont;
      }

      .price {
        font-size: 0.72rem;
        line-height: 0.72rem;
        color: #f42;
        font-weight: bold;
        margin-left: -5.5rem;
      }

      .com {
        font-size: 0.4rem;
        color: #999;
        margin-left: 0.26rem;
      }
    }
  }
}