<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }

    .container {
      width: 750px;
      margin: 0 auto;
    }

    .container ul li {
      float: left;
      width: 93.75px;
      height: 30px;
      line-height: 30px;
      background-color: green;
      text-align: center;
    }

    /* 超小屏幕 <768 宽度设置为100% */
    @media screen and (max-width: 767px) {
      .container {
        width: 100%;
      }

      .container ul li {
        width: 33.33%;
      }
    }
  </style>
</head>

<body>
  <!-- 响应式开发里面，首先需要一个布局容器 -->
  <div class="container">
    <ul>
      <li>导航内容</li>
      <li>导航内容</li>
      <li>导航内容</li>
      <li>导航内容</li>
      <li>导航内容</li>
      <li>导航内容</li>
      <li>导航内容</li>
      <li>导航内容</li>
    </ul>
  </div>
</body>

</html>